{
  "name": "blog",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "astro": "^4.0.7",
    "destyle.css": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "20.11.20",
    "eslint": "8.56.0",
    "postcss": "^8.4.31",
    "postcss-preset-env": "^9.1.4",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "typescript": "5.3.3"
  }
}
